quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=YourStrong!Passw0rd
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=davon_library;encrypt=false
quarkus.datasource.jdbc.max-size=8

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS


